# java-coupon

./: .dockerignore  .gitignore  AWS_DEPLOYMENT_GUIDE.md  CI_CD_README.md  DEPLOYMENT_STRATEGY.md  DOMAIN_DIAGRAM.md  Dockerfile.backend  FAILURE_ANALYSIS.md  FRONTEND_ARCHITECTURE.md  GITHUB_SECRETS_CHECKLIST.md  LOAD_TEST_README.md  TROUBLESHOOTING.md  build.gradle  docker-compose.aws.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  settings.gradle  test-data-analysis.md
.github/workflows/: ci-cd.yml  deploy-aws.yml  deploy-oci.yml  deploy-vercel.yml  test.yml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  coupons.ts  memberCoupons.ts
frontend/src/hooks/: useCoupons.ts  useMemberCoupons.ts
frontend/src/pages/: CouponListPage.tsx  MyCouponsPage.tsx  PaymentPage.tsx
frontend/src/types/: api.ts
src/main/kotlin/com/couponrefactroing/: CouponRefactroingApplication.kt
src/main/kotlin/com/couponrefactroing/cache/: CacheOperations.kt  CouponIssueDuplicateChecker.kt  CouponStockCacheService.kt  RedisCacheOperations.kt
src/main/kotlin/com/couponrefactroing/config/: CacheConfig.kt  KafkaConfig.kt  RedisConfig.kt
src/main/kotlin/com/couponrefactroing/controller/: CouponController.kt  ErrorControllerAdvice.kt  MemberCouponController.kt
src/main/kotlin/com/couponrefactroing/domain/: Coupon.kt  Member.kt  MemberCoupon.kt  MemberCouponUseHistory.kt
src/main/kotlin/com/couponrefactroing/dto/: CouponAddRequest.kt  CouponIssueState.kt  CouponResponse.kt  IssueCouponEvent.kt  IssueCouponRequest.kt  MemberCouponResponse.kt  UseCouponRequest.kt
src/main/kotlin/com/couponrefactroing/exception/: UserFlowException.kt
src/main/kotlin/com/couponrefactroing/repository/: CouponRepository.kt  MemberCouponRepository.kt  MemberCouponUseHistoryRepository.kt  MemberRepository.kt
src/main/kotlin/com/couponrefactroing/service/: CouponIssueFacade.kt  CouponIssueService.kt  CouponIssuer.kt  CouponIssuerConsumer.kt  CouponIssuerNonCached.kt  CouponIssuerStateManager.kt  CouponService.kt  KafkaCouponIssuerConsumer.kt  MemberCouponService.kt  MemberFrontMen.kt
src/main/kotlin/coupon/coupon/domain/: CouponLimitType.kt  CouponStatus.kt
src/main/resources/: application-remote-mid.properties  application.properties
src/test/kotlin/com/couponrefactroing/: CouponIssuerTest.kt  CouponRefactroingApplicationTests.kt
src/test/kotlin/com/couponrefactroing/integrated/: CouponIssuerTest.kt
src/test/kotlin/com/couponrefactroing/study/: CouponIssuerTest.kt
