spring.application.name=coupon-refactroing

# Web Application Type (WebFlux/Reactive 기반으로 설정)
spring.main.web-application-type=reactive

# Server
server.port=8080

# R2DBC H2 Database (개발용)
spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
